{
  "name": "ecommerce-tego",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sas": "sass --watch scss/main.scss css/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "lite-youtube-embed": "^0.2.0",
    "mercadopago": "^1.5.14",
    "mongoose": "^6.4.5",
    "path": "^0.12.7",
    "sass": "^1.53.0"
  }
}
